<!DOCTYPE html>
<html>
<head>
<style>
html {overflow-y:hidden}
body {overflow-y:auto}
html, body {height:100%; margin:0; padding:0;}
#page-background {position:absolute; z-index:-1}

h1, h2 {
  text-align: center;
  color: #ff5;
  border-radius: 3px;
  font: normal 64px/normal "Times New Roman", Times, serif;
  text-shadow: 0 0 9px rgba(20,255,20,0.7) , 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1), all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1), all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1), all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1), all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
h2{	
  color: #5ff;
  font: normal 32px/normal "Times New Roman", Times, serif;
}

</style>
</head>
<body>	
	<div id="page-background">
		<img src="intro/bg3.gif" width="100%" height="100%">
	</div>
		<h2>Introducing</h1>
		<h1>Tooling production tracking system!</h1>


</body>
</html>
